delimiter #

CREATE TRIGGER inserecliente
AFTER INSERT
ON customers
FOR EACH ROW
BEGIN
	
    INSERT INTO cliente(idcliente,first_name,last_name,company,jobtitle,city,country,type,create_time) 
	values (new.id,new.first_name, new.last_name,new.company,new.job_title,new.country_region,'I',Now());
END#


CREATE TRIGGER updatecliente
AFTER Update
ON customers
FOR EACH ROW
BEGIN
	INSERT INTO cliente(idcliente,first_name,last_name,company,jobtitle,city,country,type,create_time) 
	values (new.id,new.first_name, new.last_name,new.company,new.job_title,new.country_region,'U',Now());
END#


CREATE TRIGGER deletecliente
after delete
ON customers
FOR EACH ROW
BEGIN
	INSERT INTO cliente(idcliente,first_name,last_name,company,jobtitle,city,country,type,create_time )
	values (old.id,old.first_name, old.last_name,old.company,old.job_title,old.country_region,'D',NOW());
END#

-- funcionario

CREATE TRIGGER insereempregados
AFTER INSERT
ON employees
FOR EACH ROW
BEGIN
	
    INSERT INTO empregados(idempregados,first_name,last_name,company,jobtitle,city,country,type,create_time) 
	values (new.id,new.first_name, new.last_name,new.company,new.job_title,new.city,new.country_region,'I',Now());
END#


CREATE TRIGGER updateempregados
AFTER Update
ON employees
FOR EACH ROW
BEGIN
	INSERT INTO empregados(idempregados,first_name,last_name,company,jobtitle,city,country,type,create_time) 
	values (new.id,new.first_name, new.last_name,new.company,new.job_title,new.city,new.country_region,'U',Now());
END#


CREATE TRIGGER deleteempregados
after delete
ON employees
FOR EACH ROW
BEGIN
	INSERT INTO empregados(idempregados,first_name,last_name,company,jobtitle,city,country,type,create_time ) 
	values (old.id,old.first_name, old.last_name,old.company,old.job_title,old.city,old.country_region,'D',NOW());
END#

-- compra_ordem_detalhes


CREATE TRIGGER inserecompra_details
AFTER INSERT
ON purchase_order_details
FOR EACH ROW
BEGIN
	
    INSERT INTO compra_ordem_detalhes(id_compra_details,product_id,quantidade,unit_cost,compra_id,type,create_time) 
	values (new.id,new.product_id,new.quantity,new.unit_cost,new.purchase_order_id,'I',Now());
END#


CREATE TRIGGER updatecompra_details
AFTER Update
ON purchase_order_details
FOR EACH ROW
BEGIN
	
    INSERT INTO compra_ordem_detalhes(id_compra_details,product_id,quantidade,unit_cost,compra_id,type,create_time) 
	values (new.id,new.product_id,new.quantity,new.unit_cost,new.purchase_order_id,'U',Now());

END#


CREATE TRIGGER deletecompra_details
after delete
ON purchase_order_details
FOR EACH ROW
BEGIN
	
    INSERT INTO compra_ordem_detalhes(id_compra_details,product_id,quantidade,unit_cost,compra_id,type,create_time) 
	values (old.id,old.product_id,old.quantity,old.unit_cost,old.purchase_order_id,'D',Now());

END#

-- compra_ordem


CREATE TRIGGER inserecompra_ordem
AFTER INSERT
ON purchase_orders
FOR EACH ROW
BEGIN
	
    INSERT INTO compra_ordem(id_compra_ordem,status,id_empregado,id_fornecedor,type,create_time) 
	values (new.id,new.status_id,new.created_by,new.supplier_id,'I',Now());
END#


CREATE TRIGGER updatecompra_ordem
AFTER Update
ON purchase_orders
FOR EACH ROW
BEGIN
	
   INSERT INTO compra_ordem(id_compra_ordem,status,id_empregado,id_fornecedor,type,create_time) 
	values (new.id,new.status_id,new.created_by,new.supplier_id,'U',Now());

END#


CREATE TRIGGER deletecompra_ordem
after delete
ON purchase_orders
FOR EACH ROW
BEGIN
	
    INSERT INTO compra_ordem(id_compra_ordem,status,id_empregado,id_fornecedor,type,create_time) 
	values (old.id,old.status_id,old.created_by,old.supplier_id,'D',Now());

END#


-- detalhes_ordem

CREATE TRIGGER inseredetalhes_ordem
AFTER INSERT
ON order_details
FOR EACH ROW
BEGIN
	
    INSERT INTO detalhes_ordem(id_ordem_detalhes,idprodutos,id_factos,quantidade,unit_price,type,create_time) 
	values (new.id,new.product_id,new.order_id,new.quantity,new.unit_price,'I',Now());
END#


CREATE TRIGGER updatedetalhes_ordem
AFTER Update
ON order_details
FOR EACH ROW
BEGIN
	
   INSERT INTO detalhes_ordem(id_ordem_detalhes,idprodutos,id_factos,quantidade,unit_price,type,create_time) 
	values (new.id,new.product_id,new.order_id,new.quantity,new.unit_price,'U',Now());

END#


CREATE TRIGGER deletedetalhes_ordem
after delete
ON order_details
FOR EACH ROW
BEGIN
	
  INSERT INTO detalhes_ordem(id_ordem_detalhes,idprodutos,id_factos,quantidade,unit_price,type,create_time) 
	values (old.id,old.product_id,old.order_id,old.quantity,old.unit_price,'D',Now());

END#

-- faturas


CREATE TRIGGER inserefaturas
AFTER INSERT
ON invoices
FOR EACH ROW
BEGIN
	
    INSERT INTO faturas(id_order,id_fatura,type,create_time) 
	values (new.order_id,new.id,'I',Now());
END#


CREATE TRIGGER updatefaturas
AFTER Update
ON invoices
FOR EACH ROW
BEGIN
	
   INSERT INTO faturas(id_order,id_fatura,type,create_time) 
	values (new.order_id,new.id,'U',Now());
END#


CREATE TRIGGER deletefaturas
after delete
ON invoices
FOR EACH ROW
BEGIN
	
 INSERT INTO faturas(id_order,id_fatura,type,create_time) 
	values (old.order_id,old.id,'D',Now());
END#

-- produtos


CREATE TRIGGER insereprodutos
AFTER INSERT
ON products
FOR EACH ROW
BEGIN
    INSERT INTO produtos(id_produto,quantidade,nome,standard_cost,list_price,category,type,create_time) 
	values (new.id,0,new.product_name,new.standard_cost,new.list_price,new.category,'I',Now());
END#


CREATE TRIGGER updateprodutos
AFTER Update
ON products
FOR EACH ROW
BEGIN
	Declare quant int(11);
	
	Select sum(quantity) into quant from northwind.inventory_transactions where id=new.id;
	
    INSERT INTO produtos(id_produto,quantidade,nome,standard_cost,list_price,category,type,create_time) 
	values (new.id,quant,new.product_name,new.standard_cost,new.list_price,new.category,'U',Now());

END#


CREATE TRIGGER deleteprodutos
after delete
ON products
FOR EACH ROW
BEGIN
	
    INSERT INTO produtos(id_produto,nome,standard_cost,list_price,category,type,create_time) 
	values (old.id,old.product_name,old.standard_cost,old.list_price,old.category,'D',Now());

END#


-- remetente

CREATE TRIGGER insereremetente
AFTER INSERT
ON shippers
FOR EACH ROW
BEGIN
	
    INSERT INTO remetente(id_remetente,first_name, last_name,company,city,country,type,create_time) 
	values (new.id,new.first_name, new.last_name,new.company,new.city,new.country_region,'I',Now());
END#


CREATE TRIGGER updateremetente
AFTER Update
ON shippers
FOR EACH ROW
BEGIN
	
INSERT INTO remetente(id_remetente,first_name, last_name,company,city,country,type,create_time) 
	values (new.id,new.first_name, new.last_name,new.company,new.city,new.country_region,'U',Now());
END#


CREATE TRIGGER deleteremetente
after delete
ON shippers
FOR EACH ROW
BEGIN
	
  INSERT INTO remetente(id_remetente,first_name, last_name,company,city,country,type,create_time) 
	values (old.id,old.first_name,old.last_name,old.company,old.city,old.country_region,'D',Now());
END#

-- fornecedores


CREATE TRIGGER inserefornecedores
AFTER INSERT
ON suppliers
FOR EACH ROW
BEGIN
	
    INSERT INTO fornecedores(id_fornecedor,company,first_name, last_name,jobtitle,type,create_time) 
	values (new.id,new.company,new.first_name, new.last_name,new.job_title,'I',Now());
END#


CREATE TRIGGER updatefornecedores
AFTER Update
ON suppliers
FOR EACH ROW
BEGIN
	
INSERT INTO fornecedores(id_fornecedor,company,first_name, last_name,jobtitle,type,create_time) 
	values (new.id,new.company,new.first_name, new.last_name,new.job_title,'U',Now());
END#


CREATE TRIGGER deletefornecedores
after delete
ON suppliers
FOR EACH ROW
BEGIN
	
INSERT INTO fornecedores(id_fornecedor,company,first_name, last_name,jobtitle,type,create_time) 
	values (old.id,old.company,old.first_name,old.last_name,old.job_title,'D',Now());
END#

-- ordem

CREATE TRIGGER insereorder
AFTER INSERT
ON orders
FOR EACH ROW
BEGIN
	
    INSERT INTO ordem(id_ordem,id_empregado,id_cliente,data_ordem,data_paid,data_shipped,status_id,id_remetente,payment_type,type,create_time) 
	values (new.id,new.employee_id,new.customer_id,cast(new.order_date as date),cast(new.paid_date as date),cast(new.shipped_date as date),new.status_id,new.shipper_id,new.payment_type,'I',Now());
END#


CREATE TRIGGER updateorder
AFTER Update
ON orders
FOR EACH ROW
BEGIN
	
    INSERT INTO ordem(id_ordem,id_empregado,id_cliente,data_ordem,data_paid,data_shipped,status_id,id_remetente,payment_type,type,create_time) 
	values (new.id,new.employee_id,new.customer_id,cast(new.order_date as date),cast(new.paid_date as date),cast(new.shipped_date as date),new.status_id,new.shipper_id,new.payment_type,'U',Now());
END#


CREATE TRIGGER deleteorder
after delete
ON orders
FOR EACH ROW
BEGIN
	
    INSERT INTO ordem(id_ordem,id_empregado,id_cliente,data_ordem,data_paid,data_shipped,status_id,id_remetente,payment_type,type,create_time) 
	values (old.id,old.employee_id,old.customer_id,cast(old.order_date as date),cast(old.paid_date as date),cast(old.shipped_date as date),old.status_id,old.shipper_id,old.payment_type,'D',Now());
END#



-- inventorio

CREATE TRIGGER insereinventorio
AFTER INSERT
ON inventory_transactions
FOR EACH ROW
BEGIN
	Declare nome, cat varchar(50);
	Declare std_cost,price decimal(19,4);
	Declare quant int(11);
	
	Select sum(quantity) into quant from northwind.inventory_transactions where product_id=new.product_id;
	Select product_name,category,standard_cost,list_price into nome,cat,std_cost,price from northwind.products where id=new.product_id;
	
    INSERT INTO produtos(id_produto,quantidade,nome,standard_cost,list_price,category,type,create_time) 
	values (new.product_id,quant,nome,std_cost,price,cat,'U',Now());
END#


CREATE TRIGGER updateinventorio
AFTER Update
ON inventory_transactions
FOR EACH ROW
BEGIN

	Declare nome, cat varchar(50);
	Declare std_cost,price decimal(19,4);
	Declare quant int(11);

	Select sum(quantity) into quant from northwind.inventory_transactions where product_id=new.product_id; 
	Select product_name,category,standard_cost,list_price into nome,cat,std_cost,price from northwind.products where id=new.product_id;
		
    INSERT INTO produtos(id_produto,quantidade,nome,standard_cost,list_price,category,type,create_time) 
	values (new.product_id,quant,nome,std_cost,price,cat,'U',Now());
    
END#


CREATE TRIGGER deleteinventorio
after delete
ON inventory_transactions
FOR EACH ROW
BEGIN

	Declare nome, cat varchar(50);
	Declare std_cost,price decimal(19,4);
	Declare quant int(11);

	Select sum(quantity) into quant from northwind.inventory_transactions where product_id=old.product_id; 
	Select product_name,category,standard_cost,list_price into nome,cat,std_cost,price from northwind.products where id=old.product_id;
		
    INSERT INTO produtos(id_produto,quantidade,nome,standard_cost,list_price,category,type,create_time) 
	values (old.product_id,quant,nome,std_cost,price,cat,'U',Now());

END#

